<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>CTF 学习资料整理 | Saar&#39;s Blog</title>
  
  

  
  <link rel="alternate" href="/atom.xml" title="Saar's Blog">
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Saar's Blog" type="application/atom+xml">
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Saar's Blog</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header material">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="material"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Saar's Blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;首页
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/02/13/ctf%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/">
        CTF 学习资料整理
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://www.mydreamdll.xyz" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Saar</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-02-13</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/ctf/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>ctf</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h2 id="CTF-学习资料整理"><a href="#CTF-学习资料整理" class="headerlink" title="CTF 学习资料整理"></a>CTF 学习资料整理</h2><p>多个地方转载整理：</p>
<p>php代码解密<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fzhaoyuanma.com%2F" target="_blank" rel="noopener">https://zhaoyuanma.com/</a><br> Python <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fdocs.python.org%2Fzh-cn%2F3.7%2F" target="_blank" rel="noopener">https://docs.python.org/zh-cn/3.7/</a><br> 渗透师<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.shentoushi.top%2Fnetwork" target="_blank" rel="noopener">https://www.shentoushi.top/network</a><br> DVWA攻略<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.freebuf.com%2Farticles%2Fweb%2F119150.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/web/119150.html</a><br> WEB安全学习笔记<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwebsec.readthedocs.io%2Fzh%2Flatest%2F" target="_blank" rel="noopener">https://websec.readthedocs.io/zh/latest/</a><br> 信息安全书籍<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.moondream.cn%2F%3Fp%3D851" target="_blank" rel="noopener">https://www.moondream.cn/?p=851</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FCHYbeta%2FWeb-Security-Learning%2Fblob%2Fmaster%2FREADME.md%23mongodb" target="_blank" rel="noopener">https://github.com/CHYbeta/Web-Security-Learning/blob/master/README.md#mongodb</a></p>
<p>高持续渗透<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmicropoor.blogspot.com%2F" target="_blank" rel="noopener">https://micropoor.blogspot.com/</a><br> 安全攻防工具<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.ms08067.com%2Ftool.html" target="_blank" rel="noopener">https://www.ms08067.com/tool.html</a><br> 0day银行<br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.0daybank.org%2F%3Fpage_id%3D2" target="_blank" rel="noopener">http://www.0daybank.org/?page_id=2</a><br> 零日安全论坛<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.jmpoep.com%2Fforum.php" target="_blank" rel="noopener">https://www.jmpoep.com/forum.php</a><br> CTF常用工具速查网<br> <a href="https://www.jianshu.com/p/ab24f22599a2" target="_blank" rel="noopener">https://www.jianshu.com/p/ab24f22599a2</a><br> 黑客街<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.hackjie.com%2F" target="_blank" rel="noopener">https://www.hackjie.com/</a><br> redteam <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.itcodemonkey.com%2Farticle%2F6375.html" target="_blank" rel="noopener">https://www.itcodemonkey.com/article/6375.html</a><br> Mac下<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fxclient.info" target="_blank" rel="noopener">https://xclient.info</a><br> <strong>WP</strong><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fctf.writeup.wiki%2F" target="_blank" rel="noopener">https://ctf.writeup.wiki/</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.ctfwp.com%2F" target="_blank" rel="noopener">https://www.ctfwp.com/</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fxz.aliyun.com%2Ft%2F4862" target="_blank" rel="noopener">https://xz.aliyun.com/t/4862</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fxz.aliyun.com%2Ft%2F4904" target="_blank" rel="noopener">https://xz.aliyun.com/t/4904</a></p>
<p><strong>PWN学习</strong><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fzoepla.github.io%2F2018%2F04%2Fpwn%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%2F" target="_blank" rel="noopener">https://zoepla.github.io/2018/04/pwn%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/</a><br> <strong>逆向</strong><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fbbs.pediy.com%2Fthread-247176.htm" target="_blank" rel="noopener">https://bbs.pediy.com/thread-247176.htm</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fblog.csdn.net%2Ftxwtech%2Farticle%2Fdetails%2F79189345" target="_blank" rel="noopener">https://blog.csdn.net/txwtech/article/details/79189345</a><br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.dtdebug.com%2Fforum.php%3Fmod%3Dviewthread%26tid%3D3211%26mobile%3D2" target="_blank" rel="noopener">http://www.dtdebug.com/forum.php?mod=viewthread&amp;tid=3211&amp;mobile=2</a><br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.pansoso.com%2Fg%2F899437%2F" target="_blank" rel="noopener">http://www.pansoso.com/g/899437/</a><br> <strong>渗透测试</strong><br> 渗透脑图<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FAscotbe%2FOsmographic-brain-mapping" target="_blank" rel="noopener">https://github.com/Ascotbe/Osmographic-brain-mapping</a><br> 1）玄魂工作室–内部资源清单<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fxuanhun%2FHackingResource" target="_blank" rel="noopener">https://github.com/xuanhun/HackingResource</a><br> 2）KaliLinuxWeb渗透测试手册(第二版)-6.7-利用XML外部实体注入<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2F6_sbkXFckb29bq08flhAOA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/6_sbkXFckb29bq08flhAOA</a><br> 3）渗透测试入门指南与路线规划<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgitbook.cn%2Fgitchat%2Factivity%2F5c303ffe2a982d27f48994d9" target="_blank" rel="noopener">https://gitbook.cn/gitchat/activity/5c303ffe2a982d27f48994d9</a><br> 4）全新CTF，内网渗透，web安全教程上线<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FukSra269UmRhXYxvsbshng" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/ukSra269UmRhXYxvsbshng</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fhanc00l%2Fwooyun_public" target="_blank" rel="noopener">https://github.com/hanc00l/wooyun_public</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Ffindneo.github.io%2F180308NewbieSecurityList" target="_blank" rel="noopener">https://findneo.github.io/180308NewbieSecurityList</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FDropsOfZut%2Fawesome-security-weixin-official-accounts" target="_blank" rel="noopener">https://github.com/DropsOfZut/awesome-security-weixin-official-accounts</a></p>
<p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Ffindneo%2FNewbie-Security-List" target="_blank" rel="noopener">https://github.com/findneo/Newbie-Security-List</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Feuphrat1ca%2Ffuzzdb-collect" target="_blank" rel="noopener">https://github.com/euphrat1ca/fuzzdb-collect</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fjaywcjlove%2Fhandbook" target="_blank" rel="noopener">https://github.com/jaywcjlove/handbook</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fjaywcjlove" target="_blank" rel="noopener">https://github.com/jaywcjlove</a><br> 内网渗透<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fbbs.ichunqiu.com%2Fthread-48179-1-1.html" target="_blank" rel="noopener">https://bbs.ichunqiu.com/thread-48179-1-1.html</a><br> k8工具<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fk8gege%2FK8tools" target="_blank" rel="noopener">https://github.com/k8gege/K8tools</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Ftruongkma%2Fctf-tools" target="_blank" rel="noopener">https://github.com/truongkma/ctf-tools</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FP1kachu%2Fv0lt" target="_blank" rel="noopener">https://github.com/P1kachu/v0lt</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fzardus%2Fctf-tools" target="_blank" rel="noopener">https://github.com/zardus/ctf-tools</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FTUCTF%2FTools" target="_blank" rel="noopener">https://github.com/TUCTF/Tools</a><br> <strong>ACM</strong><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fpan.baidu.com%2Fs%2F1vo-frs9RypuRFCX3WheNxw" target="_blank" rel="noopener">https://pan.baidu.com/s/1vo-frs9RypuRFCX3WheNxw</a>密码:ugcs<br> 一些工具<br> <strong>博客</strong><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fimpakho.com%2F" target="_blank" rel="noopener">https://impakho.com/</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fevoa.me%2F" target="_blank" rel="noopener">https://evoa.me/</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fbestwing.me%2F%23" target="_blank" rel="noopener">https://bestwing.me/#</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fcyto.top%2F" target="_blank" rel="noopener">https://cyto.top/</a><br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fpupiles.com%2F" target="_blank" rel="noopener">http://pupiles.com/</a><br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fsp4rk.cn%2Findex.php%2Fpage%2F1" target="_blank" rel="noopener">http://sp4rk.cn/index.php/page/1</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fskysec.top%2F" target="_blank" rel="noopener">https://skysec.top/</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.cjhsunny.xyz%2F" target="_blank" rel="noopener">https://www.cjhsunny.xyz/</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fveritas501.space%2F" target="_blank" rel="noopener">https://veritas501.space/</a><br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fgv7.me%2F" target="_blank" rel="noopener">http://gv7.me/</a><br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fmannix.top%2F" target="_blank" rel="noopener">http://mannix.top/</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.15qq.cn%2Fsort%2Fbug_poc" target="_blank" rel="noopener">https://www.15qq.cn/sort/bug_poc</a><br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.vxia.net%2F" target="_blank" rel="noopener">http://www.vxia.net/</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.chinacycc.com%2Fforum.php%3Fmobile%3Dyes" target="_blank" rel="noopener">https://www.chinacycc.com/forum.php?mobile=yes</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgetpass.cn%2F" target="_blank" rel="noopener">https://getpass.cn/</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Flengjibo.github.io%2Fphp%E9%BB%91%E9%AD%94%E6%B3%95%2F" target="_blank" rel="noopener">https://lengjibo.github.io/php%E9%BB%91%E9%AD%94%E6%B3%95/</a><br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.admintony.com%2F%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81%E7%B3%BB%E7%BB%9F-RG-SAM-Portal%E7%BB%84%E4%BB%B6-%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E.html" target="_blank" rel="noopener">http://www.admintony.com/%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81%E7%B3%BB%E7%BB%9F-RG-SAM-Portal%E7%BB%84%E4%BB%B6-%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E.html</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FNationalSecurityAgency" target="_blank" rel="noopener">https://github.com/NationalSecurityAgency</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FYadominJinta%2Fatilo%2Fblob%2Fmaster%2FCN%2FREADME_CN.md" target="_blank" rel="noopener">https://github.com/YadominJinta/atilo/blob/master/CN/README_CN.md</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fbbs.ichunqiu.com%2Fthread-49370-1-1.html" target="_blank" rel="noopener">https://bbs.ichunqiu.com/thread-49370-1-1.html</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.certilience.fr%2F2019%2F03%2Ftomcat-exploit-variant-host-manager%2F-" target="_blank" rel="noopener">https://www.certilience.fr/2019/03/tomcat-exploit-variant-host-manager/-</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.freebuf.com%2Farticles%2Fweb%2F135342.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/web/135342.html</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.giantbranch.cn%2Farchives%2F" target="_blank" rel="noopener">https://www.giantbranch.cn/archives/</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fc1h2e1.github.io%2F%3Ftitle%3ARPO" target="_blank" rel="noopener">https://c1h2e1.github.io/?title:RPO</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fptriker.github.io%2F%3Fnsukey%3Di5ksp6ydekZ5gVkkzAillrRQbCM9m%2FEzuAESN0ysr648ghZbs%2FRX02k5ZurIP64Ms7%2B8bjHEc6KXxHVA4f18XdgBHyMczVFh1ACn9tR1haPSbPMbZubLg7pvyRdzNNucagm403QF2oasTKlZHlM6xWsATEITusqjpSTUXUDgdYxH9Tpm3RcXb6nvNyB%2B3K%2BuTpVWldTI8tgLH8xPtUbOOw%3D%3D" target="_blank" rel="noopener">https://ptriker.github.io/?nsukey=i5ksp6ydekZ5gVkkzAillrRQbCM9m%2FEzuAESN0ysr648ghZbs%2FRX02k5ZurIP64Ms7%2B8bjHEc6KXxHVA4f18XdgBHyMczVFh1ACn9tR1haPSbPMbZubLg7pvyRdzNNucagm403QF2oasTKlZHlM6xWsATEITusqjpSTUXUDgdYxH9Tpm3RcXb6nvNyB%2B3K%2BuTpVWldTI8tgLH8xPtUbOOw%3D%3D</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzI3MTY5NzI2Mw%3D%3D%26mid%3D2247484108%26idx%3D1%26sn%3D2eb978edf55dbb22e3cee6bc06817605%26chksm%3Deb3c96ccdc4b1fdac935e5394b7d1d422ae2fbf896fc46593667f96c0c2c1a63ec9a6cc1cb61%26xtrack%3D1%26scene%3D0%26subscene%3D131%26clicktime%3D1555484172%26ascene%3D7%26devicetype%3Dandroid-27%26version%3D2700033c%26nettype%3Dcmnet%26abtest_cookie%3DBAABAAoACwASABMABQAjlx4AVpkeAMWZHgDTmR4A3JkeAAAA%26lang%3Dzh_CN%26pass_ticket%3DaI%2B01Ha04R%2BVUYVe2%2FJK8c%2F8giqYlhSNP49ouTILhotOyjFzamhCHjg%2FmVq%2BLFoJ%26wx_header%3D1" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzI3MTY5NzI2Mw==&amp;mid=2247484108&amp;idx=1&amp;sn=2eb978edf55dbb22e3cee6bc06817605&amp;chksm=eb3c96ccdc4b1fdac935e5394b7d1d422ae2fbf896fc46593667f96c0c2c1a63ec9a6cc1cb61&amp;xtrack=1&amp;scene=0&amp;subscene=131&amp;clicktime=1555484172&amp;ascene=7&amp;devicetype=android-27&amp;version=2700033c&amp;nettype=cmnet&amp;abtest_cookie=BAABAAoACwASABMABQAjlx4AVpkeAMWZHgDTmR4A3JkeAAAA&amp;lang=zh_CN&amp;pass_ticket=aI%2B01Ha04R%2BVUYVe2%2FJK8c%2F8giqYlhSNP49ouTILhotOyjFzamhCHjg%2FmVq%2BLFoJ&amp;wx_header=1</a><br> 域渗透<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fstart.me%2Fp%2FX20Apn" target="_blank" rel="noopener">https://start.me/p/X20Apn</a><br> LiveOverflow-YouTube</p>
<p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUClcE-kVhqyiHCcjYwcpfj9w" target="_blank" rel="noopener">https://www.youtube.com/channel/UClcE-kVhqyiHCcjYwcpfj9w</a><br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fvipread.com%2Findex" target="_blank" rel="noopener">http://vipread.com/index</a>这里面有些信息收集的ppt�</p>
<p>POC编写指南<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fpoc.evalbug.com%2Fchapter1%2F1.html" target="_blank" rel="noopener">https://poc.evalbug.com/chapter1/1.html</a><br> CTF入门指南<br> 新手的渗透学习流程：<br> 1、有哪些漏洞需要了解？<br> SQL注入、XSS、上传、csrf、xsrf、ssrf、crlf、xxe、url跳转、任意文件下载（读取）、弱口令、暴库、信息泄露、<br> 域传送、跨域（cors、jsonp、crossdomain）、反序列化、远程命令执行、拒绝服务、配置错误等等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">逻辑：任意用户注册（登录、密码重置），支付漏洞，劫持，参数污染，条件竞争等等</span><br><span class="line">cms漏洞：phpcms，dedecms，discuz、drupal、wordpress、spring、struts2、jboss、weblogic、joomla、jenkins等等</span><br><span class="line">端口漏洞：elasticsearch、samba、redis、mongodb、zookeeper、memcache、hadoop、couchdb、ldap、rsync等等</span><br><span class="line">FUZZ字典（CRLF、jsonp、ua、url、xss、xxe、rce、dir、upload、sql、name、password）等等</span><br></pre></td></tr></table></figure>

<p>2、学习地址？<br> 各种漏洞                                        <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwiki.chamd5.org%2F" target="_blank" rel="noopener">http://wiki.chamd5.org/</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FJnuSimba%2FMiscSecNotes" target="_blank" rel="noopener">https://github.com/JnuSimba/MiscSecNotes</a><br> web漏洞总结                                     <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FCHYbeta%2FWeb-Security-Learning" target="_blank" rel="noopener">https://github.com/CHYbeta/Web-Security-Learning</a><br> 乌云镜像<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.madebug.net%2F" target="_blank" rel="noopener">https://www.madebug.net/</a>                                        <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwooyun.shuimugan.com%2F" target="_blank" rel="noopener">https://wooyun.shuimugan.com/</a><br> cms漏洞                                           <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FLucifer1993%2FAngelSword" target="_blank" rel="noopener">https://github.com/Lucifer1993/AngelSword</a><br> 国外漏洞                                        <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fpentester.land%2Flist-of-bug-bounty-writeups.html%23bug-bounty-writeups-published-in-2019" target="_blank" rel="noopener">https://pentester.land/list-of-bug-bounty-writeups.html#bug-bounty-writeups-published-in-2019</a><br> 更多学习地址尽在内部群</p>
<p>3、靶场<br> 靶场：                                         <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.freebuf.com%2Fsectool%2F4708.html" target="_blank" rel="noopener">http://www.freebuf.com/sectool/4708.html</a><br> 漏洞靶场，docker搭建，有些靶场内附py文件        <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fvulhub%2Fvulhub" target="_blank" rel="noopener">https://github.com/vulhub/vulhub</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FMedicean%2FVulApps%2F" target="_blank" rel="noopener">https://github.com/Medicean/VulApps/</a><br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fvulapps.evalbug.com%2F" target="_blank" rel="noopener">http://vulapps.evalbug.com/</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FSecWiki%2FCMS-Hunter" target="_blank" rel="noopener">https://github.com/SecWiki/CMS-Hunter</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fklionsec%2FPhishingExploit" target="_blank" rel="noopener">https://github.com/klionsec/PhishingExploit</a><br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.vulnspy.com%2F" target="_blank" rel="noopener">http://www.vulnspy.com/</a><br> 上传漏洞靶场：                                 <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fc0ny1%2Fupload-labs" target="_blank" rel="noopener">https://github.com/c0ny1/upload-labs</a><br> XXE漏洞靶场：                                    <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fc0ny1%2Fxxe-lab" target="_blank" rel="noopener">https://github.com/c0ny1/xxe-lab</a><br> 一键搭建12个漏洞平台                         <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fc0ny1%2Fvulstudy" target="_blank" rel="noopener">https://github.com/c0ny1/vulstudy</a><br> 各类型漏洞靶场                                 <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fgh0stkey%2FDoraBox" target="_blank" rel="noopener">https://github.com/gh0stkey/DoraBox</a><br> AWD环境搭建<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fjjhpkcr.xyz%2F2019%2F04%2F29%2Fawd%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA%2F%3Fnsukey%3DkcT7oaLLx%2F3Q0VheLEIO8Q55G6oKg2SqndxYrxHuBIwIC9EJrMN5CiaxTViTDgqvLtkotKJ9ZG4VYbWbrh7%2FRtbPFeUBcrtgPD9w%2BEOBAhgbpE0AuJIEbkKejTBQA3fakFvfaKTbwYmgfXUBd8Z4d1RUEo%2FvbixapICHuWpeZWu54lhmYUNqod6EdJG7fCEVA8kUBsT7oRBJH6NNyDy4wA%3D%3D" target="_blank" rel="noopener">http://jjhpkcr.xyz/2019/04/29/awd%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA/?nsukey=kcT7oaLLx%2F3Q0VheLEIO8Q55G6oKg2SqndxYrxHuBIwIC9EJrMN5CiaxTViTDgqvLtkotKJ9ZG4VYbWbrh7%2FRtbPFeUBcrtgPD9w%2BEOBAhgbpE0AuJIEbkKejTBQA3fakFvfaKTbwYmgfXUBd8Z4d1RUEo%2FvbixapICHuWpeZWu54lhmYUNqod6EdJG7fCEVA8kUBsT7oRBJH6NNyDy4wA%3D%3D</a></p>
<p>4、如何学习<br> 多逛论坛：i春秋、吐司、90等等<br> 多看大佬博客<br> 和志同道合的小伙伴一起挖洞</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">想实战检验自己的学习成果，就去把台湾的所有商城网站挖一遍。谷歌语法<span class="selector-pseudo">:site</span>:*<span class="selector-class">.tw</span>商城</span><br><span class="line">挖完了所有商城网站，可以去挖各大<span class="selector-tag">SRC</span>。</span><br></pre></td></tr></table></figure>

<p>如何入门？如何组队？</p>
<p>capturetheflag夺旗比赛</p>
<p>类型：</p>
<p>Web<br> 密码学<br> xssee:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fweb2hack.org%2Fxssee" target="_blank" rel="noopener">http://web2hack.org/xssee</a></p>
<p>xssee:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fevilcos.me%2Flab%2Fxssee" target="_blank" rel="noopener">http://evilcos.me/lab/xssee</a></p>
<p>(DES,3DES,AES,RC,Blowfish,Twofish,Serpent,Gost,Rijndael,Cast,Xtea,RSA):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Ftool.chacuo.net%2Fcryptdes" target="_blank" rel="noopener">http://tool.chacuo.net/cryptdes</a></p>
<p>在线编码解码(多种并排):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fbianma.911cha.com" target="_blank" rel="noopener">http://bianma.911cha.com</a></p>
<p>在线加密解密(多种):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fencode.chahuo.com" target="_blank" rel="noopener">http://encode.chahuo.com</a></p>
<p>Unicode转中文:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.bejson.com%2Fconvert%2Funicode_chinese" target="_blank" rel="noopener">http://www.bejson.com/convert/unicode_chinese</a></p>
<p>栅栏密码&amp;&amp;凯撒密码&amp;&amp;摩斯电码:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fheartsnote.com%2Ftools%2Fcipher.htm" target="_blank" rel="noopener">http://heartsnote.com/tools/cipher.htm</a></p>
<p>Caesarcipher(凯撒密码):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fplanetcalc.com%2F1434%2F" target="_blank" rel="noopener">http://planetcalc.com/1434/</a></p>
<p>Quoted-Printable&amp;&amp;ROT13:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.mxcz.net%2Ftools%2FQuotedPrintable.aspx" target="_blank" rel="noopener">http://www.mxcz.net/tools/QuotedPrintable.aspx</a></p>
<p>ROT5/13/18/47编码转换:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.qqxiuzi.cn%2Fbianma%2FROT5-13-18-47.php" target="_blank" rel="noopener">http://www.qqxiuzi.cn/bianma/ROT5-13-18-47.php</a></p>
<p>Base32/16:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fpbaseconverter.com%2F" target="_blank" rel="noopener">http://pbaseconverter.com/</a></p>
<p>Base32:<a href="https://links.jianshu.com/go?to=https%3A%2F%2Ftools.deamwork.com%2Fcrypt%2Fdecrypt%2Fbase32decode.html" target="_blank" rel="noopener">https://tools.deamwork.com/crypt/decrypt/base32decode.html</a></p>
<p>quipqiup古典密码自动化爆破(词频分析):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fquipqiup.com%2Findex.php" target="_blank" rel="noopener">http://quipqiup.com/index.php</a></p>
<p>词频分析/替换:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fcryptoclub.org%2Ftools%2Fcracksub_topframe.php" target="_blank" rel="noopener">http://cryptoclub.org/tools/cracksub_topframe.php</a></p>
<p>‘+.&lt;&gt;[]’&amp;&amp;’!.?’(Brainfuck/Ook!):<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.splitbrain.org%2Fservices%2Fook" target="_blank" rel="noopener">https://www.splitbrain.org/services/ook</a></p>
<p>‘+-.&lt;&gt;[]’(Brainfuck):<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.nayuki.io%2Fpage%2Fbrainfuck-interpreter-javascript" target="_blank" rel="noopener">https://www.nayuki.io/page/brainfuck-interpreter-javascript</a></p>
<p>‘+-.&lt;&gt;[]’(Brainfuck):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fesoteric.sange.fi%2Fbrainfuck%2Fimpl%2Finterp%2Fi.html" target="_blank" rel="noopener">http://esoteric.sange.fi/brainfuck/impl/interp/i.html</a></p>
<p>‘()[]!+’JavaScript编码(JSfuck):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fdiscogscounter.getfreehosting.co.uk%2Fjs-noalnum.php" target="_blank" rel="noopener">http://discogscounter.getfreehosting.co.uk/js-noalnum.php</a></p>
<p>用6个字符’()[]!+’来编写JavaScript程序(JSfuck同上):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.jsfuck.com%2F" target="_blank" rel="noopener">http://www.jsfuck.com/</a></p>
<p><a href="https://links.jianshu.com/go?to=http%3A%2F%2Fpatriciopalladino.com%2Ffiles%2Fhieroglyphy%2F" target="_blank" rel="noopener">http://patriciopalladino.com/files/hieroglyphy/</a></p>
<p>摩斯密码翻译器:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.jb51.net%2Ftools%2Fmorse.htm" target="_blank" rel="noopener">http://www.jb51.net/tools/morse.htm</a></p>
<p>MorseCode摩尔斯电码:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Frumkin.com%2Ftools%2Fcipher%2Fmorse.php" target="_blank" rel="noopener">http://rumkin.com/tools/cipher/morse.php</a></p>
<p>摩尔斯电码转换器:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.zhongguosou.com%2Fzonghe%2FmoErSiCodeConverter.aspx" target="_blank" rel="noopener">http://www.zhongguosou.com/zonghe/moErSiCodeConverter.aspx</a></p>
<p>字符串编码，解码，转换(长度,反转,进制转换):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.5ixuexiwang.com%2Fstr%2F" target="_blank" rel="noopener">http://www.5ixuexiwang.com/str/</a></p>
<p>CiscoType7Reverser:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fpacketlife.net%2Ftoolbox%2Ftype7" target="_blank" rel="noopener">http://packetlife.net/toolbox/type7</a></p>
<p>Cisco:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.ifm.net.nz%2Fcookbooks%2Fpasswordcracker.html" target="_blank" rel="noopener">http://www.ifm.net.nz/cookbooks/passwordcracker.html</a></p>
<p>cmd5&amp;&amp;NTLM&amp;&amp;mysql…:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.cmd5.com" target="_blank" rel="noopener">http://www.cmd5.com</a></p>
<p>spammimic(字符2一段话):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.spammimic.com%2F" target="_blank" rel="noopener">http://www.spammimic.com/</a></p>
<p>js代码在线加密解密:<a href="https://links.jianshu.com/go?to=https%3A%2F%2Ftool.lu%2Fjs%2F" target="_blank" rel="noopener">https://tool.lu/js/</a></p>
<p>JScript/VBscript脚本解密(#@^….^#@):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.dheart.net%2Fdecode%2Findex.php" target="_blank" rel="noopener">http://www.dheart.net/decode/index.php</a></p>
<p>VBScript.Encode解密(<a href="https://links.jianshu.com/go?to=tip%3AAspencode" target="_blank" rel="noopener">tip:Aspencode):http://adophper.com/encode.html</a>%3Ahttp%3A%2F%2Fadophper.com%2Fencode.html)</p>
<p>JScript.Encode脚本加密与解密:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.haokuwang.com%2Fjsendecode.htm" target="_blank" rel="noopener">http://www.haokuwang.com/jsendecode.htm</a></p>
<p>‘+/v+’UTF-7加密:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fweb2hack.org%2Fxssee" target="_blank" rel="noopener">http://web2hack.org/xssee</a></p>
<p>各种无知密码解密:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.tools88.com" target="_blank" rel="noopener">http://www.tools88.com</a></p>
<p>uuencode解码&amp;&amp;xxencode解码(古老的邮件密码):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fweb.chacuo.net%2Fcharsetuuencode" target="_blank" rel="noopener">http://web.chacuo.net/charsetuuencode</a></p>
<p>MIME标准(邮件编码的一种):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fdogmamix.com%2FMimeHeadersDecoder%2F" target="_blank" rel="noopener">http://dogmamix.com/MimeHeadersDecoder/</a></p>
<p>Binhex编码(邮件编码的一种,常见于MAC机):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fencoders-decoders.online-domain-tools.com%2F" target="_blank" rel="noopener">http://encoders-decoders.online-domain-tools.com/</a></p>
<p>%u8001%u9525非/u的hex，%u编码，只能编码汉字(xssee):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fweb.chacuo.net%2Fcharsetescape" target="_blank" rel="noopener">http://web.chacuo.net/charsetescape</a></p>
<p>猪圈密码:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.simonsingh.net%2FThe_Black_Chamber%2Fpigpen.html" target="_blank" rel="noopener">http://www.simonsingh.net/The_Black_Chamber/pigpen.html</a></p>
<p>ppencode(把Perl代码转换成只有英文字母的字符串):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fnamazu.org%2F~takesako%2Fppencode%2Fdemo.html" target="_blank" rel="noopener">http://namazu.org/~takesako/ppencode/demo.html</a></p>
<p>aaencode(JS代码转换成常用的网络表情，也就是我们说的颜文字js加密):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Futf-8.jp%2Fpublic%2Faaencode.html" target="_blank" rel="noopener">http://utf-8.jp/public/aaencode.html</a></p>
<p>‘()[]!+’&amp;&amp;’$=~[]+”_.();’jother编码jjencode(JS代码转换成只有符号的字符串):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fweb2hack.org%2Fxssee" target="_blank" rel="noopener">http://web2hack.org/xssee</a></p>
<p>jother（是一种运用于javascript语言中利用少量字符构造精简的匿名函数方法对于字符串进行的编码方式。其中8个少量字符包括：!+()[]{}。只用这些字符就能完成对任意字符串的编码）:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Ftmxk.org%2Fjother%2F" target="_blank" rel="noopener">http://tmxk.org/jother/</a></p>
<p>jjencode/aaencode可用xssee&amp;&amp;Chrome的Console模式来直接输出解密。</p>
<p>Manchester曼彻斯特解密：<a href="https://links.jianshu.com/go?to=http%3A%2F%2Feleif.net%2Fmanchester.html" target="_blank" rel="noopener">http://eleif.net/manchester.html</a></p>
<p>Vigenère维多利亚解密：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.guballa.de%2Fvigenere-solver" target="_blank" rel="noopener">https://www.guballa.de/vigenere-solver</a></p>
<p>Vigenèrecipher:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fplanetcalc.com%2F2468%2F" target="_blank" rel="noopener">http://planetcalc.com/2468/</a></p>
<p>Hillcipher(希尔密码):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fplanetcalc.com%2F3327%2F" target="_blank" rel="noopener">http://planetcalc.com/3327/</a></p>
<p>Atbashcipher(埃特巴什码):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fplanetcalc.com%2F4647%2F" target="_blank" rel="noopener">http://planetcalc.com/4647/</a></p>
<p>snow(html隐写):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Ffog.misty.com%2Fperry%2Fccs%2Fsnow%2Fsnow%2Fsnow.html" target="_blank" rel="noopener">http://fog.misty.com/perry/ccs/snow/snow/snow.html</a></p>
<p>Serpent加密解密:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fserpent.online-domain-tools.com%2F" target="_blank" rel="noopener">http://serpent.online-domain-tools.com/</a></p>
<p>十六进制Hex转文本字符串:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.bejson.com%2Fconvert%2Fox2str%2F" target="_blank" rel="noopener">http://www.bejson.com/convert/ox2str/</a></p>
<p>Hex2text:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.convertstring.com%2FEncodeDecode%2FHexDecode" target="_blank" rel="noopener">http://www.convertstring.com/EncodeDecode/HexDecode</a></p>
<p>Binary(二进制)，ACSII,Hex(十六进制),Decimal(十进制):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.binaryhexconverter.com%2F" target="_blank" rel="noopener">http://www.binaryhexconverter.com/</a></p>
<p>集合:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.qqxiuzi.cn%2Fdaohang.htm" target="_blank" rel="noopener">http://www.qqxiuzi.cn/daohang.htm</a></p>
<p>集合（各种古典密码）:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Frumkin.com%2Ftools%2Fcipher%2F" target="_blank" rel="noopener">http://rumkin.com/tools/cipher/</a></p>
<p>文本加密为汉字(“盲文”，音符，各种语言，花朵，箭头…):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.qqxiuzi.cn%2Fbianma%2Fwenbenjiami.php" target="_blank" rel="noopener">http://www.qqxiuzi.cn/bianma/wenbenjiami.php</a></p>
<p>在线繁体字转换器:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.aies.cn" target="_blank" rel="noopener">http://www.aies.cn</a></p>
<p>在线工具集合:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Ftomeko.net%2Fonline_tools%2F" target="_blank" rel="noopener">http://tomeko.net/online_tools/</a></p>
<p>二维码/条形码:<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fonline-barcode-reader.inliteresearch.com%2F" target="_blank" rel="noopener">https://online-barcode-reader.inliteresearch.com/</a></p>
<p>生成二维码:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.wwei.cn%2F" target="_blank" rel="noopener">http://www.wwei.cn/</a></p>
<p>在线二维码解密:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fjiema.wwei.cn%2F" target="_blank" rel="noopener">http://jiema.wwei.cn/</a></p>
<p>Image2Base64:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.vgot.net%2Ftest%2Fimage2base64.php" target="_blank" rel="noopener">http://www.vgot.net/test/image2base64.php</a></p>
<p>与佛论禅:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.keyfc.net%2Fbbs%2Ftools%2Ftudoucode.aspx" target="_blank" rel="noopener">http://www.keyfc.net/bbs/tools/tudoucode.aspx</a></p>
<p>在线分解GIF帧图:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fzh.bloggif.com%2Fgif-extract" target="_blank" rel="noopener">http://zh.bloggif.com/gif-extract</a></p>
<p>bejson(杂乱):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.bejson.com" target="_blank" rel="noopener">http://www.bejson.com</a></p>
<p>atool(杂乱):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.atool.org" target="_blank" rel="noopener">http://www.atool.org</a></p>
<p>PunchCard:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.kloth.net%2Fservices%2Fcardpunch.php" target="_blank" rel="noopener">http://www.kloth.net/services/cardpunch.php</a></p>
<p>分解素数(ESA):<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.factordb.com%2Findex.php" target="_blank" rel="noopener">http://www.factordb.com/index.php</a></p>
<p>文件在线Hash:<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.atool.org%2Ffile_hash.php" target="_blank" rel="noopener">http://www.atool.org/file_hash.php</a><br> pwn程序的逻辑分析，漏洞利用windows、linux、小型机等<br> misc杂项，隐写，数据还原，脑洞、社会工程、与信息安全相关的大数据<br> reverse逆向windows、linux类<br> ppc编程类的</p>
<p>国内外著名比赛</p>
<p>国外：<br> 国内：xctf联赛0ctf上海国内外都有，很强</p>
<p>入门需要哪些基础：</p>
<p>1.编程语言基础（c、汇编、脚本语言）<br> 2.数学基础（算法、密码学）<br> 3.脑洞大开（天马行空的想象、推理解密）<br> 4.体力耐力（通宵熬夜）</p>
<p>如何入门学</p>
<p>1.恶补基础知识<br> 2.尝试从脑洞开始如黑客game<br> 3.从基础题出发一般都是100，200，最高分在500，600先把100分的学好，可从实践，高中的ctf学起，比较简单，只涉及1，2个点<br> 4.学信息安全专业知识<br> 5.锻炼体力耐力周六日都有比赛</p>
<p>到底如何学？</p>
<p>1.分析赛题情况<br> 2.分析自身能力自己最适合哪个方向<br> 3.选择更适合的入手</p>
<p>分析赛题</p>
<p>PWN、Reverse偏重对汇编、逆向的理解对底层理解<br> Crypto偏重对数学、算法的深入学习密码课要深入学<br> Web偏重对技巧沉淀、快速搜索能力的挑战发散思维，对底层只需要了解，代码原理，关于漏洞点的积累<br> Misc则更复杂，所有与计算机安全挑战有关的都在其中隐写，图片数据分析还原，流量，大数据，对游戏分析逆向</p>
<p>常规做法：</p>
<p>A方向：PWN+Reverse+Crypto随机搭配<br> B方向：Web+Misc组合<br> Misc所有人都可以做</p>
<p>入门知识：</p>
<p>都要学的内容：linux基础、计算机组成原理、操作系统原理、网络协议分析</p>
<p>A方向：IDA工具使用（fs插件）、逆向工程、密码学、缓冲区溢出等<br> B方向：Web安全、网络安全、内网渗透、数据库安全等前10的安全漏洞</p>
<p>推荐书：</p>
<p>A方向：</p>
<p>REforBeginners<br> IDAPro权威指南<br> 揭秘家庭路由器0day漏洞挖掘技术<br> 自己定操作系统<br> 黑客攻防技术宝典：系统实战篇有各种系统的逆向讲解</p>
<p>B方向：</p>
<p>Web应用安全权威指南最推荐小白，宏观web安全<br> Web前端黑客技术揭秘<br> 黑客秘籍——渗透测试实用指南<br> 黑客攻防技术宝典web实战篇web安全的所有核心基础点，有挑战性，最常规，最全，学好会直线上升<br> 代码审计：企业级web代码安全架构</p>
<p>入门—-从基础题目出发（推荐资源）：</p>
<p><a href="https://links.jianshu.com/go?to=http%3A%2F%2Fctf.idf.cn" target="_blank" rel="noopener">http://ctf.idf.cn</a>!!!首推idf实验室：题目非常基础，只1个点<br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.ichunqiu.com" target="_blank" rel="noopener">www.ichunqiu.com</a>有线下决赛题目复现<br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Foj.xctf.org.cn%2Fxctf" target="_blank" rel="noopener">http://oj.xctf.org.cn/xctf</a>题库网站，历年题，练习场，比较难<br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.wechall.net%2Fchalls" target="_blank" rel="noopener">www.wechall.net/challs</a>!!!!!!非常入门的国外ctf题库，很多国内都是从这里刷题成长起来的<br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fcanyouhack.it%2F" target="_blank" rel="noopener">http://canyouhack.it/</a>国外，入门，有移动安全<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmicrocorruption.com%2FloginA" target="_blank" rel="noopener">https://microcorruption.com/loginA</a>方向密码，逆向酷炫游戏代<br> http：//smashthestack.orgA方向，简洁，国外，wargames，过关<br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Foverthewire.ofg%2Fwargames%2F" target="_blank" rel="noopener">http://overthewire.ofg/wargames/</a>！！！！推荐A方向国内资料多，老牌wargame<br> https：//exploit-exercises.comA方向老牌wargame，国内资料多<br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fpawnable.kr%2Fplay.phppwn" target="_blank" rel="noopener">http://pawnable.kr/play.phppwn</a>类游乐场，不到100题<br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fctf.moonsoscom%2Fpentest%2Findex.phpB" target="_blank" rel="noopener">http://ctf.moonsoscom/pentest/index.phpB</a>方向米安的Web漏洞靶场，基础，核心知识点<br> http：//prompt.ml/0B方向国外的xss测试<br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fredtiger.labs.overthewire.org%2FB" target="_blank" rel="noopener">http://redtiger.labs.overthewire.org/B</a>方向国外sql注入挑战网站，10关，过关的形式不同的注入，循序渐近地练习</p>
<p>工具：<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Ftruongkma%2Fctf-tools" target="_blank" rel="noopener">https://github.com/truongkma/ctf-tools</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FPlkachu%2Fv0lt" target="_blank" rel="noopener">https://github.com/Plkachu/v0lt</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fzardus%2Fctf-tools" target="_blank" rel="noopener">https://github.com/zardus/ctf-tools</a><br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FTUCTF%2FTools" target="_blank" rel="noopener">https://github.com/TUCTF/Tools</a></p>
<p>入门–以练促赛，以赛养练</p>
<p>选择一场已经存在writeup的比赛</p>
<p>总结解题过程，分析出题人想法</p>
<p>参加一场最新的ctf比赛<br> https：//ctftime.org/国际比赛，有很多基础的<br> http：<a href="https://links.jianshu.com/go?to=%2F%2Fwww.xctf.org.cn%2F" target="_blank" rel="noopener">//www.xctf.org.cn/</a>国内比赛，比较难<br> 以及一些ctf要用到的<br> 整合版：</p>
<p><a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.jz5u.com%2FSoft%2FProgra%2Ftool%2F163275.html" target="_blank" rel="noopener">http://www.jz5u.com/Soft/Progra/tool/163275.html</a></p>
<p>各种在线工具以及工具整合</p>
<p><a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.ctftools.com%2F" target="_blank" rel="noopener">http://www.ctftools.com/</a></p>
<p>内网自动化渗透脚本<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FSecureThisShit%2FWinPwn" target="_blank" rel="noopener">https://github.com/SecureThisShit/WinPwn</a></p>
<p>一个初级内网渗透课程<br> 视频:<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fpan.baidu.com%2Fs%2F13yBZg6DaaMP_dRo1XhKooA" target="_blank" rel="noopener">https://pan.baidu.com/s/13yBZg6DaaMP_dRo1XhKooA</a>提取码：aeko<br> PPT:<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fpan.baidu.com%2Fs%2F13r6dH0GBbsuLVFP4nTg5Yg" target="_blank" rel="noopener">https://pan.baidu.com/s/13r6dH0GBbsuLVFP4nTg5Yg</a>提取码：fuh8逆向工程:<br> GDB–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.gnu.org%2Fsoftware%2Fgdb%2Fdownload%2F" target="_blank" rel="noopener">http://www.gnu.org/software/gdb/download/</a><br> IDAPro–<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.hex-rays.com%2Fproducts%2Fida%2Fsupport%2Fdownload.shtml" target="_blank" rel="noopener">https://www.hex-rays.com/products/ida/support/download.shtml</a><br> ImmunityDebugger–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fdebugger.immunityinc.com%2F" target="_blank" rel="noopener">http://debugger.immunityinc.com/</a><br> OllyDbg–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.ollydbg.de%2F" target="_blank" rel="noopener">http://www.ollydbg.de/</a><br> radare2–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.radare.org%2Fy%2F%3Fp%3Ddownload" target="_blank" rel="noopener">http://www.radare.org/y/?p=download</a><br> Hopper–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.hopperapp.com%2Fdownload.html" target="_blank" rel="noopener">http://www.hopperapp.com/download.html</a><br> nm–unix/linuxtool<br> objdump–linuxtool<br> strace–linuxtool<br> ILSpy–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Filspy.net%2F" target="_blank" rel="noopener">http://ilspy.net/</a><br> JD-GUI–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fjd.benow.ca%2F%23jd-gui-overview" target="_blank" rel="noopener">http://jd.benow.ca/#jd-gui-overview</a><br> FFDec–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.free-decompiler.com%2Fflash%2Fdownload.html" target="_blank" rel="noopener">http://www.free-decompiler.com/flash/download.html</a><br> dex2jar–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fcode.google.com%2Fp%2Fdex2jar%2F" target="_blank" rel="noopener">http://code.google.com/p/dex2jar/</a><br> uncompyle2–<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fwibiti%2Funcompyle2" target="_blank" rel="noopener">https://github.com/wibiti/uncompyle2</a><br> Hexeditors:<br> Windows:<br> HxD–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fmh-nexus.de%2Fen%2Fhxd%2F" target="_blank" rel="noopener">http://mh-nexus.de/en/hxd/</a><br> Neo–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.new-hex-editor.com%2Fhex-editor-downloads.html" target="_blank" rel="noopener">http://www.new-hex-editor.com/hex-editor-downloads.html</a><br> Linux:<br> Bless–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fhome.gna.org%2Fbless%2Fdownloads.html" target="_blank" rel="noopener">http://home.gna.org/bless/downloads.html</a><br> wxHexEditor–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.wxhexeditor.org%2Fdownload.php" target="_blank" rel="noopener">http://www.wxhexeditor.org/download.php</a><br> Exeunpackers–UnpackingKit2012–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fforum.exetools.com%2Fshowthread.php%3Ft%3D13610" target="_blank" rel="noopener">http://forum.exetools.com/showthread.php?t=13610</a></p>
<p>网络:<br> Wireshark,tshark–<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.wireshark.org%2Fdownload.html" target="_blank" rel="noopener">https://www.wireshark.org/download.html</a><br> OpenVPN–<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fopenvpn.net%2F" target="_blank" rel="noopener">https://openvpn.net/</a><br> OpenSSL–<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.openssl.org%2Frelated%2Fbinaries.html" target="_blank" rel="noopener">https://www.openssl.org/related/binaries.html</a><br> tcpdump–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.tcpdump.org%2F" target="_blank" rel="noopener">http://www.tcpdump.org/</a><br> netcat–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fnetcat.sourceforge.net%2F" target="_blank" rel="noopener">http://netcat.sourceforge.net/</a><br> nmap–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fnmap.org%2Fdownload.html" target="_blank" rel="noopener">http://nmap.org/download.html</a></p>
<p>隐写:<br> OpenStego–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.openstego.info%2F" target="_blank" rel="noopener">http://www.openstego.info/</a><br> OutGuess–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.outguess.org%2Fdownload.php" target="_blank" rel="noopener">http://www.outguess.org/download.php</a><br> Steghide–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fsteghide.sourceforge.net%2Fdownload.php" target="_blank" rel="noopener">http://steghide.sourceforge.net/download.php</a><br> StegFS–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fstegfs%2F" target="_blank" rel="noopener">http://sourceforge.net/projects/stegfs/</a><br> pngcheck–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.libpng.org%2Fpub%2Fpng%2Fapps%2Fpngcheck.html" target="_blank" rel="noopener">http://www.libpng.org/pub/png/apps/pngcheck.html</a><br> GIMP–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.gimp.org%2Fdownloads%2F" target="_blank" rel="noopener">http://www.gimp.org/downloads/</a><br> Audacity–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Faudacity.sourceforge.net%2Fdownload%2F" target="_blank" rel="noopener">http://audacity.sourceforge.net/download/</a><br> MP3Stego–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.petitcolas.net%2Fsteganography%2Fmp3stego%2F" target="_blank" rel="noopener">http://www.petitcolas.net/steganography/mp3stego/</a><br> ffmpeg(forvideoanalysis)–<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.ffmpeg.org%2Fdownload.html" target="_blank" rel="noopener">https://www.ffmpeg.org/download.html</a></p>
<p>电子取证:<br> dd–unix/linuxtool<br> strings–unix/linuxtool<br> scalpel–<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fsleuthkit%2Fscalpel" target="_blank" rel="noopener">https://github.com/sleuthkit/scalpel</a><br> TrID–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fmark0.net%2Fsoft-trid-e.html" target="_blank" rel="noopener">http://mark0.net/soft-trid-e.html</a><br> binwalk–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fbinwalk.org%2F" target="_blank" rel="noopener">http://binwalk.org/</a><br> foremost–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fforemost.sourceforge.net%2F" target="_blank" rel="noopener">http://foremost.sourceforge.net/</a><br> ExifTool–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.sno.phy.queensu.ca%2F~phil%2Fexiftool%2F" target="_blank" rel="noopener">http://www.sno.phy.queensu.ca/~phil/exiftool/</a><br> DigitalForensicsFramework(DFF)–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.digital-forensic.org%2Fdownload%2F" target="_blank" rel="noopener">http://www.digital-forensic.org/download/</a><br> ComputerAidedINvestigativeEnvironment(CAINE)Linuxforensicslivedistribution–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.caine-live.net%2F" target="_blank" rel="noopener">http://www.caine-live.net/</a><br> TheSleuthKit(TSK)–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.sleuthkit.org%2Fsleuthkit%2Fdownload.php" target="_blank" rel="noopener">http://www.sleuthkit.org/sleuthkit/download.php</a><br> Volatility–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fcode.google.com%2Fp%2Fvolatility%2F" target="_blank" rel="noopener">http://code.google.com/p/volatility/</a></p>
<p>编程以及编码工具/PPC:<br> Texteditors:<br> SublimeText–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.sublimetext.com%2F" target="_blank" rel="noopener">http://www.sublimetext.com/</a><br> Notepad++–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fnotepad-plus-plus.org%2F" target="_blank" rel="noopener">http://notepad-plus-plus.org/</a><br> vim–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.vim.org%2F" target="_blank" rel="noopener">http://www.vim.org/</a><br> emacs–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.gnu.org%2Fsoftware%2Femacs%2F" target="_blank" rel="noopener">http://www.gnu.org/software/emacs/</a></p>
<p>密码学:<br> Cryptool–<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.cryptool.org%2F" target="_blank" rel="noopener">https://www.cryptool.org/</a><br> hashpump–<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fbwall%2FHashPump" target="_blank" rel="noopener">https://github.com/bwall/HashPump</a><br> Sage–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.sagemath.org%2F" target="_blank" rel="noopener">http://www.sagemath.org/</a><br> JohntheRipper–<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.openwall.com%2Fjohn%2F" target="_blank" rel="noopener">http://www.openwall.com/john/</a><br> xortool–<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fhellman%2Fxortool" target="_blank" rel="noopener">https://github.com/hellman/xortool</a></p>
<p>在线工具:<br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.crypo.com%2F" target="_blank" rel="noopener">http://www.crypo.com/</a><br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.cryptool-online.org%2F" target="_blank" rel="noopener">http://www.cryptool-online.org/</a><br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Frumkin.com%2Ftools%2Fcipher%2F" target="_blank" rel="noopener">http://rumkin.com/tools/cipher/</a><br> Modulesforpython–pycrypto–<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.dlitz.net%2Fsoftware%2Fpycrypto%2F" target="_blank" rel="noopener">https://www.dlitz.net/software/pycrypto/</a></p>
<p>cmd5:</p>
<p><a href="https://links.jianshu.com/go?to=http%3A%2F%2Fpmd5.com%2F" target="_blank" rel="noopener">http://pmd5.com/</a></p>
<p><a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.cmd5.com%2F" target="_blank" rel="noopener">http://www.cmd5.com/</a></p>
<p>进制转换-<a href="https://links.jianshu.com/go?to=https%3A%2F%2Ftool.lu%2Fhexconvert" target="_blank" rel="noopener">https://tool.lu/hexconvert</a></p>
<p>在线运行代码-<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fc.runoob.com%2Fcompile%2F1" target="_blank" rel="noopener">https://c.runoob.com/compile/1</a><br> <strong>工具</strong><br> 秘迹：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fm.mijisou.com%2F" target="_blank" rel="noopener">https://m.mijisou.com/</a></p>
<p>在线病毒检测引擎：<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.virscan.org%2F" target="_blank" rel="noopener">http://www.virscan.org/</a></p>
<p>云扫描病毒：<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.scanvir.com%2F" target="_blank" rel="noopener">http://www.scanvir.com/</a></p>
<p>威胁情报分析平台：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fx.threatbook.cn%2Fpartner" target="_blank" rel="noopener">https://x.threatbook.cn/partner</a></p>
<p>WebShell检测引擎：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fscanner.baidu.com%2F" target="_blank" rel="noopener">https://scanner.baidu.com/</a></p>
<p>知道创宇：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fknownsec" target="_blank" rel="noopener">https://github.com/knownsec</a></p>
<p>Dm：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FDm2333" target="_blank" rel="noopener">https://github.com/Dm2333</a></p>
<p>EventCleaner：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2F360-A-Team%2FEventCleaner" target="_blank" rel="noopener">https://github.com/360-A-Team/EventCleaner</a></p>
<p>验证码识别库：<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.wzdr.cn%2Farticle-534.html" target="_blank" rel="noopener">http://www.wzdr.cn/article-534.html</a></p>
<p>中国特色弱口令生成器：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FRicterZ%2FgenpAss" target="_blank" rel="noopener">https://github.com/RicterZ/genpAss</a></p>
<p>MSDN各种工具和服务器镜像：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmsdn.itellyou.cn%2F" target="_blank" rel="noopener">https://msdn.itellyou.cn/</a></p>
<p>C32asm最佳的静态反汇编软件：<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.c32asm.com%2F" target="_blank" rel="noopener">http://www.c32asm.com/</a></p>
<p>PHP在线加解密网站：<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.zhaoyuanma.com%2F" target="_blank" rel="noopener">http://www.zhaoyuanma.com/</a></p>
<p>K8工具合集：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fk8gege%2FK8tools" target="_blank" rel="noopener">https://github.com/k8gege/K8tools</a></p>
<p>WinAFL模糊测试工具：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fivanfratric%2Fwinafl" target="_blank" rel="noopener">https://github.com/ivanfratric/winafl</a></p>
<p>异步目标枚举工具：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fwelchbj%2Fbscan" target="_blank" rel="noopener">https://github.com/welchbj/bscan</a></p>
<p>开源扫描仪工具箱：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FWe5ter%2FScanners-Box" target="_blank" rel="noopener">https://github.com/We5ter/Scanners-Box</a></p>
<p>FCN：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fboywhp%2Ffcn" target="_blank" rel="noopener">https://github.com/boywhp/fcn</a></p>
<p>浏览器的PWN：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fm1ghtym0%2Fbrowser-pwn" target="_blank" rel="noopener">https://github.com/m1ghtym0/browser-pwn</a></p>
<p>高级威胁战术：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.cobaltstrike.com%2Ftraining" target="_blank" rel="noopener">https://www.cobaltstrike.com/training</a></p>
<p>风控预警平台：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fcreditease-sec%2Finsight" target="_blank" rel="noopener">https://github.com/creditease-sec/insight</a></p>
<p>暴力破解工具Hydra（九头蛇）：</p>
<p><a href="https://www.jianshu.com/p/e02ef0a00786" target="_blank" rel="noopener">https://www.jianshu.com/p/e02ef0a00786</a></p>
<p>万能密码字典：</p>
<p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwenku.baidu.com%2Fview%2Fd55f60e4c281e53a5902ff0d" target="_blank" rel="noopener">https://wenku.baidu.com/view/d55f60e4c281e53a5902ff0d</a></p>
<p>SubFinder是一个子域发现工具：</p>
<p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fsubfinder%2Fsubfinder" target="_blank" rel="noopener">https://github.com/subfinder/subfinder</a></p>
<p>中国蚂剑：</p>
<p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FAntSwordProject%2FantSword%2Freleases" target="_blank" rel="noopener">https://github.com/AntSwordProject/antSword/releases</a></p>
<p>Windows-Exploit-Suggester：</p>
<p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FGDSSecurity%2FWindows-Exploit-Suggester" target="_blank" rel="noopener">https://github.com/GDSSecurity/Windows-Exploit-Suggester</a></p>
<p>构造优质上传漏洞fuzz字典：</p>
<p><a href="https://links.jianshu.com/go?to=http%3A%2F%2Fgv7.me%2Farticles%2F2018%2Fmake-upload-vul-fuzz-dic%2F" target="_blank" rel="noopener">http://gv7.me/articles/2018/make-upload-vul-fuzz-dic/</a></p>
<p>一款识别图形验证码的BurpSuite插件：</p>
<p><a href="https://www.jianshu.com/p/a0262883b751" target="_blank" rel="noopener">https://www.jianshu.com/p/a0262883b751</a></p>
<p>slowloris.py-Python中的简单slowloris：</p>
<p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fgkbrk%2Fslowloris" target="_blank" rel="noopener">https://github.com/gkbrk/slowloris</a></p>
<p>SharpSploit控制台：</p>
<p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fanthemtotheego%2FSharpSploitConsole" target="_blank" rel="noopener">https://github.com/anthemtotheego/SharpSploitConsole</a></p>
<p>研究个人编译APT恶意软件：</p>
<p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fsapphirex00%2FThreat-Hunting" target="_blank" rel="noopener">https://github.com/sapphirex00/Threat-Hunting</a></p>
<p>代理行动规则：</p>
<p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FPortSwigger%2Fproxy-action-rules" target="_blank" rel="noopener">https://github.com/PortSwigger/proxy-action-rules</a></p>
<p>SwitchHosts—快速切换主机：</p>
<p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Foldj%2FSwitchHosts" target="_blank" rel="noopener">https://github.com/oldj/SwitchHosts</a></p>
<p>Xshell6.0破解版本（绿色破解）：</p>
<p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fdownload.csdn.net%2Fdownload%2Fqq_32589267%2F10792860" target="_blank" rel="noopener">https://download.csdn.net/download/qq_32589267/10792860</a></p>
<p>BurpSuite破解版（含注册机，无后门）：</p>
<p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fblog.csdn.net%2Fu014549283%2Farticle%2Fdetails%2F81248886" target="_blank" rel="noopener">https://blog.csdn.net/u014549283/article/details/81248886</a></p>
<p>x-pack-core-6.4.2破解版亲测可用：</p>
<p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fdownload.csdn.net%2Fdownload%2Fczs208112%2F10718181" target="_blank" rel="noopener">https://download.csdn.net/download/czs208112/10718181</a></p>
<p>Wiki收集RedTeam基础架构强化资源：</p>
<p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fbluscreenofjeff%2FRed-Team-Infrastructure-Wiki" target="_blank" rel="noopener">https://github.com/bluscreenofjeff/Red-Team-Infrastructure-Wiki</a></p>
<p>应急响应工具大合集：</p>
<p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fmeirwah%2Fawesome-incident-response" target="_blank" rel="noopener">https://github.com/meirwah/awesome-incident-response</a></p>
<p>蜜罐：</p>
<p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fparalax%2Fawesome-honeypots%2Fblob%2Fmaster%2FREADME_CN.md" target="_blank" rel="noopener">https://github.com/paralax/awesome-honeypots/blob/master/README_CN.md</a></p>
<p>电子书籍：</p>
<p>安全思维导图集合：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FSecWiki%2Fsec-chart" target="_blank" rel="noopener">https://github.com/SecWiki/sec-chart</a><br> PHP编程：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fpan.baidu.com%2Fs%2F1ZvUdonJ_h3EYTfHIbjoe6A" target="_blank" rel="noopener">https://pan.baidu.com/s/1ZvUdonJ_h3EYTfHIbjoe6A</a><br> 代码审计入门：<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.cnblogs.com%2FOran9e%2Fp%2F7763751.html" target="_blank" rel="noopener">http://www.cnblogs.com/Oran9e/p/7763751.html</a><br> 墨者学院审计类通关指南：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fxz.aliyun.com%2Ft%2F2821" target="_blank" rel="noopener">https://xz.aliyun.com/t/2821</a><br> IT畅销电子书：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.packtpub.com%2F" target="_blank" rel="noopener">https://www.packtpub.com/</a></p>
<p>资源网站：<br> KaliLinux渗透测试：<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2F8UcU7R803k3gcextswzGlQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/8UcU7R803k3gcextswzGlQ</a><br> Oday安全：<br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.0daysecurity.com%2Fpenetration-testing%2Fenumeration.html" target="_blank" rel="noopener">http://www.0daysecurity.com/penetration-testing/enumeration.html</a><br> IT资料搜寻网站：<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.programcreek.com%2Fjava-api-examples%2F%3Faction%3Dsearch" target="_blank" rel="noopener">https://www.programcreek.com/java-api-examples/?action=search</a><br> web安全基础（解压密码：xindong）：<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fpan.baidu.com%2Fs%2F1xyAXrQceq9bUzfBrYc4bBA" target="_blank" rel="noopener">https://pan.baidu.com/s/1xyAXrQceq9bUzfBrYc4bBA</a></p>
<p>其它知识点：<br> Poc基础知识：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fpoc.evalbug.com%2Fchapter1%2F1.html" target="_blank" rel="noopener">https://poc.evalbug.com/chapter1/1.html</a><br> 对CDN的误区：<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.rinige.com%2Findex.php%2Farchives%2F772%2F" target="_blank" rel="noopener">http://www.rinige.com/index.php/archives/772/</a><br> 同时部署WAF和CDN：<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fhelp.aliyun.com%2Fknowledge_detail%2F42200.html" target="_blank" rel="noopener">https://help.aliyun.com/knowledge_detail/42200.html</a><br> Linux系统清除缓存【整理】：<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fblog.csdn.net%2Fqiuzhi__ke%2Farticle%2Fdetails%2F70768544" target="_blank" rel="noopener">https://blog.csdn.net/qiuzhi__ke/article/details/70768544</a><br> 大马小马的区别：<br> <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.cnhonkerarmy.com%2Fthread-156156-1-1.html" target="_blank" rel="noopener">http://www.cnhonkerarmy.com/thread-156156-1-1.html</a><br> 面试必备之乐观锁与悲观锁：<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fblog.csdn.net%2Fqq_34337272%2Farticle%2Fdetails%2F81072874" target="_blank" rel="noopener">https://blog.csdn.net/qq_34337272/article/details/81072874</a><br> 一套实用的渗透测试岗位面试题：<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F25582026" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/25582026</a><br> IPC<img src="https://math.jianshu.com/math?formula=%E3%80%81ADMIN" alt="、ADMIN">)、C<img src="https://math.jianshu.com/math?formula=%E3%80%81D" alt="、D">是什么?如何关闭删除Windows默认共享：<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fm.jb51.net%2Fsoftjc%2F2124.html" target="_blank" rel="noopener">https://m.jb51.net/softjc/2124.html</a><br> php下进行mysql参数化查询：<br> <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fblog.csdn.net%2Flpwmm%2Farticle%2Fdetails%2F50733698" target="_blank" rel="noopener">https://blog.csdn.net/lpwmm/article/details/50733698</a></p>
<p>闲趣文章：</p>
<p>2018中国白帽人才调查报告：</p>
<p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.anquanke.com%2Fpost%2Fid%2F170034" target="_blank" rel="noopener">https://www.anquanke.com/post/id/170034</a></p>
<p>如何走进黑客世界：</p>
<p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.freebuf.com%2Farticles%2Fneopoints%2F190895.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/neopoints/190895.html</a></p>
<p>网络安全行业全景图：</p>
<p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FgksuSM7S-MLZ5LFz6-kjdw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/gksuSM7S-MLZ5LFz6-kjdw</a></p>
<h2 id="linux-kernel"><a href="#linux-kernel" class="headerlink" title="linux kernel"></a>linux kernel</h2><p>进行分析的大致流程如下：首先要会搭建环境，复现相应版本的相应漏洞，可以用gdb+qemu，也可以用另一台机器编译内核。然后查看源码并调试，这可以折腾自己喜欢的编辑器，并对照相应的补丁，了解更多细节。最后可以尝试在poc的基础上写自己的exp。自己直接阅读 Linux kernel 源码的话可能无从下手，可以先了解一下Linux内核源码目录结构，比如 drivers是设备驱动、arch是cpu相关代码、virt是虚拟化相关、security实现安全特性等等。然后从Linux内核可以被攻击的方面出发，比如系统调用、驱动、进程管理、网络，然后查找相应cve，比如CVE-2017-5123属于系统调用的漏洞。了解常见的攻击类型，比如栈溢出、堆溢出、UAF、整数溢出、race condition、权限检查不当、类型转换错误等等。了解Linux内核的防护机制，比如KASLR、SMEP、SELINUX等等。</p>
<h3 id="Interactive-map-of-Linux-kernel"><a href="#Interactive-map-of-Linux-kernel" class="headerlink" title="Interactive map of Linux kernel"></a>Interactive map of Linux kernel</h3><p><a href="http://www.makelinux.net/kernel_map/" target="_blank" rel="noopener">http://www.makelinux.net/kernel_map/</a></p>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><h3 id="《A-Guide-to-Kernel-Exploitation-Attacking-the-Core》，Enrico-Perla-Massimiliano-Oldani"><a href="#《A-Guide-to-Kernel-Exploitation-Attacking-the-Core》，Enrico-Perla-Massimiliano-Oldani" class="headerlink" title="《A Guide to Kernel Exploitation: Attacking the Core》，Enrico Perla, Massimiliano Oldani"></a>《A Guide to Kernel Exploitation: Attacking the Core》，Enrico Perla, Massimiliano Oldani</h3><p><a href="http://library1.org/_ads/373CE0A3D91F602AC181CA04E04BDDF8" target="_blank" rel="noopener">http://library1.org/_ads/373CE0A3D91F602AC181CA04E04BDDF8</a></p>
<h3 id="《Linux-Kernel-Architecture》，Wolfgang-Mauerer"><a href="#《Linux-Kernel-Architecture》，Wolfgang-Mauerer" class="headerlink" title="《Linux Kernel Architecture》，Wolfgang Mauerer"></a>《Linux Kernel Architecture》，Wolfgang Mauerer</h3><p><a href="http://library1.org/_ads/43D6ABBD76FE1BD19BDE10E904CD0C79" target="_blank" rel="noopener">http://library1.org/_ads/43D6ABBD76FE1BD19BDE10E904CD0C79</a></p>
<h3 id="《Linux-Kernel-Development-3rd-Edition-》，Robert-Lovetorvalds"><a href="#《Linux-Kernel-Development-3rd-Edition-》，Robert-Lovetorvalds" class="headerlink" title="《Linux Kernel Development (3rd Edition) 》，Robert Lovetorvalds"></a>《Linux Kernel Development (3rd Edition) 》，Robert Lovetorvalds</h3><p><a href="http://library1.org/_ads/8799C7900BCC639DB78BC2CD0F8CB3AC" target="_blank" rel="noopener">http://library1.org/_ads/8799C7900BCC639DB78BC2CD0F8CB3AC</a></p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><h3 id="Linux内核源码"><a href="#Linux内核源码" class="headerlink" title="Linux内核源码"></a>Linux内核源码</h3><p><a href="https://github.com/torvalds/linux" target="_blank" rel="noopener">https://github.com/torvalds/linux</a></p>
<h3 id="Linux各版本内核"><a href="#Linux各版本内核" class="headerlink" title="Linux各版本内核"></a>Linux各版本内核</h3><p><a href="https://www.kernel.org/pub/linux/kernel/" target="_blank" rel="noopener">https://www.kernel.org/pub/linux/kernel/</a></p>
<h3 id="Linux内核代码在线查看"><a href="#Linux内核代码在线查看" class="headerlink" title="Linux内核代码在线查看"></a>Linux内核代码在线查看</h3><p><a href="http://lxr.free-electrons.com/" target="_blank" rel="noopener">http://lxr.free-electrons.com</a></p>
<h2 id="exp及分析文章"><a href="#exp及分析文章" class="headerlink" title="exp及分析文章"></a>exp及分析文章</h2><h3 id="linux-kernel-exploits"><a href="#linux-kernel-exploits" class="headerlink" title="linux-kernel-exploits"></a>linux-kernel-exploits</h3><p><a href="https://github.com/SecWiki/linux-kernel-exploits" target="_blank" rel="noopener">https://github.com/SecWiki/linux-kernel-exploits</a></p>
<h3 id="kernel-exploit"><a href="#kernel-exploit" class="headerlink" title="kernel exploit"></a>kernel exploit</h3><p><a href="https://github.com/lucyoa/kernel-exploits" target="_blank" rel="noopener">https://github.com/lucyoa/kernel-exploits</a></p>
<h3 id="kernel-heap-overflow利用"><a href="#kernel-heap-overflow利用" class="headerlink" title="kernel heap overflow利用"></a>kernel heap overflow利用</h3><p><a href="https://zhuanlan.zhihu.com/p/26674557" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/26674557</a></p>
<h3 id="kernel-exploit-适合入门"><a href="#kernel-exploit-适合入门" class="headerlink" title="kernel exploit(适合入门)"></a>kernel exploit(适合入门)</h3><p><a href="https://github.com/eternalsakura/ctf_pwn/blob/master/kernel_pwn/kernel-exploits.pdf" target="_blank" rel="noopener">https://github.com/eternalsakura/ctf_pwn/blob/master/kernel_pwn/kernel-exploits.pdf</a></p>
<h3 id="blackhat-kernel议题"><a href="#blackhat-kernel议题" class="headerlink" title="blackhat kernel议题"></a>blackhat kernel议题</h3><p><a href="https://www.blackhat.com/presentations/bh-usa-03/bh-us-03-cesare.pdf" target="_blank" rel="noopener">https://www.blackhat.com/presentations/bh-usa-03/bh-us-03-cesare.pdf</a></p>
<h2 id="FUZZ"><a href="#FUZZ" class="headerlink" title="FUZZ"></a>FUZZ</h2><h3 id="syzkaller"><a href="#syzkaller" class="headerlink" title="syzkaller"></a>syzkaller</h3><p>这个链接的前半部分的内容详细解释了如何搭建一个qemu + gdb的环境<br><a href="https://github.com/google/syzkaller/blob/master/docs/linux/setup_ubuntu-host_qemu-vm_x86-64-kernel.md" target="_blank" rel="noopener">https://github.com/google/syzkaller/blob/master/docs/linux/setup_ubuntu-host_qemu-vm_x86-64-kernel.md</a></p>
<h3 id="Awesome-Fuzzing"><a href="#Awesome-Fuzzing" class="headerlink" title="Awesome-Fuzzing"></a>Awesome-Fuzzing</h3><p><a href="https://github.com/secfigo/Awesome-Fuzzing" target="_blank" rel="noopener">https://github.com/secfigo/Awesome-Fuzzing</a></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="x86-64-Assembly"><a href="#x86-64-Assembly" class="headerlink" title="x86_64 Assembly"></a>x86_64 Assembly</h3><p><a href="https://0xax.github.io/categories/assembler/" target="_blank" rel="noopener">https://0xax.github.io/categories/assembler/</a></p>
<h3 id="64-bit-system-call-numbers-and-entry-vectors"><a href="#64-bit-system-call-numbers-and-entry-vectors" class="headerlink" title="64-bit system call numbers and entry vectors"></a>64-bit system call numbers and entry vectors</h3><p><a href="https://github.com/torvalds/linux/blob/master/arch/x86/entry/syscalls/syscall_64.tbl" target="_blank" rel="noopener">https://github.com/torvalds/linux/blob/master/arch/x86/entry/syscalls/syscall_64.tbl</a></p>
<h3 id="翻过的文章记录"><a href="#翻过的文章记录" class="headerlink" title="翻过的文章记录"></a>翻过的文章记录</h3><p>深入理解linux系统下proc文件系统内容<br><a href="http://www.cnblogs.com/cute/archive/2011/04/20/2022280.html" target="_blank" rel="noopener">http://www.cnblogs.com/cute/archive/2011/04/20/2022280.html</a><br>What is mode_t in C?<br><a href="https://jameshfisher.com/2017/02/24/what-is-mode_t.html" target="_blank" rel="noopener">https://jameshfisher.com/2017/02/24/what-is-mode_t.html</a><br>Understanding a Kernel Oops!<br><a href="http://opensourceforu.com/2011/01/understanding-a-kernel-oops/" target="_blank" rel="noopener">http://opensourceforu.com/2011/01/understanding-a-kernel-oops/</a><br>Linux Kernel Procfs Guide<br><a href="https://kernelnewbies.org/Documents/Kernel-Docbooks?action=AttachFile&amp;do=get&amp;target=procfs-guide_2.6.29.pdf">https://kernelnewbies.org/Documents/Kernel-Docbooks?action=AttachFile&amp;do=get&amp;target=procfs-guide_2.6.29.pdf</a><br>用户空间与内核空间数据交换的方式(2)——procfs<br><a href="http://www.cnblogs.com/hoys/archive/2011/04/10/2011141.html" target="_blank" rel="noopener">http://www.cnblogs.com/hoys/archive/2011/04/10/2011141.html</a><br>用户空间和内核空间传递数据：get_user；put_user;copy_to_user;copy_from_user<br><a href="http://www.cnblogs.com/wanghetao/archive/2012/06/02/2532225.html" target="_blank" rel="noopener">http://www.cnblogs.com/wanghetao/archive/2012/06/02/2532225.html</a><br>谈结构体struct 初始化多出的点号“.”，数组[]初始化多出的逗号“,”<br><a href="https://blog.csdn.net/comwise/article/details/9087279" target="_blank" rel="noopener">https://blog.csdn.net/comwise/article/details/9087279</a><br>Root exploit for Android and Linux（CVE-2010-4258）<br><a href="https://blog.csdn.net/hu3167343/article/details/36892563" target="_blank" rel="noopener">https://blog.csdn.net/hu3167343/article/details/36892563</a></p>
<p>思维导图：</p>
<p><img src="https://img-blog.csdnimg.cn/20190728162957829.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RSb25kb25n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-02-13T08:30:21+00:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2020年2月13日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/ctf/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>ctf</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2020/02/16/%E5%BF%83%E7%81%B5%E9%B8%A1%E6%B1%A4/" rel="prev" title="发篇心灵鸡汤">
                                
                                    发篇心灵鸡汤
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E5%BF%83%E7%81%B5%E9%B8%A1%E6%B1%A4/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 心灵鸡汤</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2020/02/10/es%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/" rel="prev" title="ElasticSearch基本原理介绍">
                                  
                                      ElasticSearch基本原理介绍
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/ElasticSearch/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> ElasticSearch</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'CTF 学习资料整理',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content material'>
    
      <div class='avatar'>
        <img class='avatar' src='/images/avatar.jpg'/>
      </div>
    
    
      <div class='text'>
        
        
        
          <p><span id="jinrishici-sentence">Saar's Blog</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/fu4ck"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='material'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content material'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CTF-学习资料整理"><span class="toc-text">CTF 学习资料整理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux-kernel"><span class="toc-text">linux kernel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Interactive-map-of-Linux-kernel"><span class="toc-text">Interactive map of Linux kernel</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#书籍"><span class="toc-text">书籍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#《A-Guide-to-Kernel-Exploitation-Attacking-the-Core》，Enrico-Perla-Massimiliano-Oldani"><span class="toc-text">《A Guide to Kernel Exploitation: Attacking the Core》，Enrico Perla, Massimiliano Oldani</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#《Linux-Kernel-Architecture》，Wolfgang-Mauerer"><span class="toc-text">《Linux Kernel Architecture》，Wolfgang Mauerer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#《Linux-Kernel-Development-3rd-Edition-》，Robert-Lovetorvalds"><span class="toc-text">《Linux Kernel Development (3rd Edition) 》，Robert Lovetorvalds</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#源码"><span class="toc-text">源码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux内核源码"><span class="toc-text">Linux内核源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux各版本内核"><span class="toc-text">Linux各版本内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux内核代码在线查看"><span class="toc-text">Linux内核代码在线查看</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exp及分析文章"><span class="toc-text">exp及分析文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#linux-kernel-exploits"><span class="toc-text">linux-kernel-exploits</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kernel-exploit"><span class="toc-text">kernel exploit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kernel-heap-overflow利用"><span class="toc-text">kernel heap overflow利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kernel-exploit-适合入门"><span class="toc-text">kernel exploit(适合入门)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#blackhat-kernel议题"><span class="toc-text">blackhat kernel议题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FUZZ"><span class="toc-text">FUZZ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#syzkaller"><span class="toc-text">syzkaller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Awesome-Fuzzing"><span class="toc-text">Awesome-Fuzzing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#x86-64-Assembly"><span class="toc-text">x86_64 Assembly</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#64-bit-system-call-numbers-and-entry-vectors"><span class="toc-text">64-bit system call numbers and entry vectors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#翻过的文章记录"><span class="toc-text">翻过的文章记录</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='material'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content material'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/categories/" href="/categories/"
          
            rel="nofollow"
          
          
          id="categories">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='material'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content material'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/ElasticSearch/" href="/categories/ElasticSearch/"><div class='name'>ElasticSearch</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/ctf/" href="/categories/ctf/"><div class='name'>ctf</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/golang/" href="/categories/golang/"><div class='name'>golang</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/influxdb/" href="/categories/influxdb/"><div class='name'>influxdb</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/k8s/" href="/categories/k8s/"><div class='name'>k8s</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/malloc/" href="/categories/malloc/"><div class='name'>malloc</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/monitor/" href="/categories/monitor/"><div class='name'>monitor</div><div class='badge'>(10)</div></a></li>
        
          <li><a class="flat-box" title="/categories/prometheus/" href="/categories/prometheus/"><div class='name'>prometheus</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/pwn/" href="/categories/pwn/"><div class='name'>pwn</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/redis/" href="/categories/redis/"><div class='name'>redis</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E5%BF%83%E7%81%B5%E9%B8%A1%E6%B1%A4/" href="/categories/%E5%BF%83%E7%81%B5%E9%B8%A1%E6%B1%A4/"><div class='name'>心灵鸡汤</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><div class='name'>深度学习</div><div class='badge'>(2)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='material'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content material'>
      <a href="/tags/ElasticSearch/" style="font-size: 14px; color: #999">ElasticSearch</a> <a href="/tags/ctf/" style="font-size: 14px; color: #999">ctf</a> <a href="/tags/golang/" style="font-size: 14px; color: #999">golang</a> <a href="/tags/influxdb/" style="font-size: 19px; color: #777">influxdb</a> <a href="/tags/k8s/" style="font-size: 14px; color: #999">k8s</a> <a href="/tags/malloc/" style="font-size: 19px; color: #777">malloc</a> <a href="/tags/monitor/" style="font-size: 24px; color: #555">monitor</a> <a href="/tags/pwn/" style="font-size: 14px; color: #999">pwn</a> <a href="/tags/redis/" style="font-size: 14px; color: #999">redis</a> <a href="/tags/%E5%BF%83%E7%81%B5%E9%B8%A1%E6%B1%A4/" style="font-size: 14px; color: #999">心灵鸡汤</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 19px; color: #777">深度学习</a>
    </div>
  </section>


            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/fu4ck"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://img.xjh.me/desktop/bg/nature/65253358_p0.jpg", "http://img.xjh.me/desktop/bg/nature/56245464_p0.jpg", "http://img.xjh.me/desktop/bg/nature/63606459_p0.jpg", "http://img.xjh.me/desktop/bg/nature/63190697_p0.jpg", "http://img.xjh.me/desktop/bg/nature/59322814_p0.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.xjh.me/desktop/bg/nature/65253358_p0.jpg", "http://img.xjh.me/desktop/bg/nature/56245464_p0.jpg", "http://img.xjh.me/desktop/bg/nature/63606459_p0.jpg", "http://img.xjh.me/desktop/bg/nature/63190697_p0.jpg", "http://img.xjh.me/desktop/bg/nature/59322814_p0.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
